#EXTM3U
#EXTINF:-1 tvg-id=""tv-logo="" group-title="",PORTUGAL
http://0.0.0.0:1234
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",PORTUGAL
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",SPORT TV 1
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",SPORT TV 2
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",SPORT TV 3
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",SPORT TV 4
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",SPORT TV 5
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",TV CINE 1
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",TV CINE 2
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",TV CINE 3
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",TV CINE 4
#EXTINF:-1 tvg-id=""tv-logo="" group-title="PORTUGAL",TV Series
#EXTINF:-1 tvg-id=""tv-logo="" group-title="USA",USA
http://0.0.0.0:1234
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",ESPANHA
http://0.0.0.0:1234
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",La 1
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",La 2
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Antena 3
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Cuatro
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Telecinco
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",La Sexta
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Paramount
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Divinity
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",DKiss
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",TEN
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Be Mad
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",MEGA
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Discovery MAX
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Energy
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",FDF
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Atresseries
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Neox
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Nova
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",13tv
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Boing
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Clan
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Disney
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Teledeporte
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",GOL
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Real Madrid TV
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Telemadrid
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",La Otra
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",8 Madrid
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",TV3
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",8TV
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Super3 33
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Barcelona TV
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Canal Sur
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",TVG
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",TVG 2
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",ETB 1
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",ETB 2
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",TV Canaria
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",CMT
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",IB3
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Aragón TV
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",7RM
#EXTINF:-1 tvg-id=""tv-logo="" group-title="ESPANHA",Extremadura TV

#EXTINF:-1 tvg-id=""tv-logo="" group-title="ITALIA",ITALIA
http://0.0.0.0:1234
#EXTINF:-1 tvg-id=""tv-logo="" group-title="FRANÇA",FRANÇA
http://0.0.0.0:1234
#EXTINF:-1 tvg-id=""tv-logo="" group-title="UK",UK
http://0.0.0.0:1234

